rehanvdm/cdk-starter/.github/actions/cdk-express-pipeline-diff/action.yml
# ~~ Generated by cdk-express-pipeline. To modify, edit your pipeline and run `cdk synth`
name: CDK Diff Action
inputs:
  stack-selector-patterns:
    required: true
    description: The value of the {stackSelector} replacement in the command
  command:
    required: true
    description: CDK diff command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly is located
  github-token:
    required: true
    description: GitHub token for posting comments
  assume-role-arn:
    required: true
    description: The ARN of the role to assume for the deploy operation
  assume-region:
    required: true
    description: The AWS region to assume for the deploy operation
  job-name:
    required: false
    description: Name of the job, used to link to action/job logs in summaries
  working-directory:
    required: false
    description: Working directory for CDK commands
    default: '.'
runs:
  using: composite
  steps:
    - name: Restore Build Cache
      uses: actions/cache/restore@v4
      with:
        key: cache-build-${{ github.sha }}-${{ inputs.cloud-assembly-directory }}
        path: |-
          ${{ inputs.cloud-assembly-directory }}/
          node_modules/
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.assume-role-arn }}
        aws-region: ${{ inputs.assume-region }}
    - name: CDK Diff
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}
    - name: CDK Diff Generate
      uses: rehanvdm/cdk-express-pipeline-github-diff@v0.1.3
      with:
        mode: generate
        cloud-assembly-directory: ${{ inputs.cloud-assembly-directory }}
        stack-selectors: ${{ inputs.stack-selector-patterns }}
        github-token: ${{ inputs.github-token }}
        job-name: ${{ inputs.job-name }}

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-diff
  with:
    job-name: ${{ matrix.job-name }}
    stack-selector-patterns: ${{ matrix.stack-selector-patterns }}
    cloud-assembly-directory: ${{ matrix.cloud-assembly-directory }}
    command: ${{ matrix.command }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assume-role-arn: ${{ matrix.assume-role-arn }}
    assume-region: ${{ matrix.assume-region }}
    working-directory: infra