rehanvdm/cdk-starter/.github/actions/cdk-express-pipeline-synth/action.yml
# ~~ Generated by cdk-express-pipeline. To modify, edit your pipeline and run `cdk synth`
name: CDK Express Pipeline Synth Action
description: Run CDK synth for a specific stack pattern and post results to PR
inputs:
  command:
    required: true
    description: CDK synth command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly should be synthesized
      to, must be the same as specified in the command
  working-directory:
    required: false
    description: The subdirectory where CDK commands should run
    default: .
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Build workflow
      uses: ./.github/actions/build
    - name: CDK Synth
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}
    - name: Cache Build
      uses: actions/cache/save@v4
      with:
        key: cache-build-${{ github.sha }}-${{ inputs.cloud-assembly-directory }}
        path: |-
          ${{ inputs.cloud-assembly-directory }}/
          node_modules/

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: pnpm cdk synth '**' -c env=dev --output=cdk.out/dev
    cloud-assembly-directory: infra/cdk.out/dev
    working-directory: infra

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: pnpm cdk synth '**' -c env=stage --output=cdk.out/stage
    cloud-assembly-directory: infra/cdk.out/stage
    working-directory: infra

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-deploy-stage.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: pnpm build && pnpm cdk synth '**' -c env=stage --output=cdk.out/stage
    cloud-assembly-directory: infra/cdk.out/stage
    working-directory: infra

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-deploy-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: pnpm build:assets && pnpm cdk synth '**' -c env=dev
      --output=cdk.out/dev
    cloud-assembly-directory: infra/cdk.out/dev
    working-directory: infra